```
BookReview Platform - AWS Architecture Diagram

+--------------------------------------------------------------------------------------------------------------------+
|                                                      AWS Cloud                                                      |
|                                                                                                                    |
|  +----------------------------------------------+     +----------------------------------------------+             |
|  |                   Region                     |     |                   Region                     |             |
|  |                                              |     |                 (Failover)                   |             |
|  |  +-------------+  +--------------------+     |     |                                              |             |
|  |  |             |  |                    |     |     |                                              |             |
|  |  | Route 53    |--| CloudFront (CDN)   |     |     |                                              |             |
|  |  | (DNS)       |  | (Static Content)   |     |     |                                              |             |
|  |  +-------------+  +--------------------+     |     |                                              |             |
|  |        |                  |                  |     |                                              |             |
|  |        v                  v                  |     |                                              |             |
|  |  +-------------+  +--------------------+     |     |                                              |             |
|  |  |             |  |                    |     |     |                                              |             |
|  |  | Application |--| S3 Bucket          |     |     |                                              |             |
|  |  | Load        |  | (Frontend Static)  |     |     |                                              |             |
|  |  | Balancer    |  |                    |     |     |                                              |             |
|  |  +-------------+  +--------------------+     |     |                                              |             |
|  |        |                                     |     |                                              |             |
|  |        |                                     |     |                                              |             |
|  |  +-----v---+     +-----v----+                |     |                                              |             |
|  |  |         |     |          |                |     |                                              |             |
|  |  | Public  |-----| Internet |                |     |                                              |             |
|  |  | Subnet  |     | Gateway  |                |     |                                              |             |
|  |  |         |     |          |                |     |                                              |             |
|  |  +---------+     +----------+                |     |                                              |             |
|  |     |  |             |                       |     |                                              |             |
|  |     |  |             |                       |     |                                              |             |
|  |     |  |         +---v---+                   |     |                                              |             |
|  |     |  |         |       |                   |     |                                              |             |
|  |     |  +---------|  NAT  |                   |     |                                              |             |
|  |     |            |       |                   |     |                                              |             |
|  |     |            +-------+                   |     |                                              |             |
|  |     |                |                       |     |                                              |             |
|  |  +--v------+   +----v-----+                  |     |                                              |             |
|  |  |         |   |          |                  |     |                                              |             |
|  |  | Private |---| Frontend |                  |     |                                              |             |
|  |  | Subnet  |   | EC2 (ASG)|                  |     |                                              |             |
|  |  |         |   |          |                  |     |                                              |             |
|  |  +---------+   +----------+                  |     |                                              |             |
|  |      |             |                         |     |                                              |             |
|  |      |             v                         |     |                                              |             |
|  |  +---v-----+   +---v------+   +----------+   |     |                                              |             |
|  |  |         |   |          |   |          |   |     |                                              |             |
|  |  | Private |---| Backend  |---| S3 Bucket|   |     |                                              |             |
|  |  | Subnet  |   | EC2 (ASG)|   | (Data)   |   |     |                                              |             |
|  |  |         |   |          |   |          |   |     |                                              |             |
|  |  +---------+   +----------+   +----------+   |     |                                              |             |
|  |                                              |     |                                              |             |
|  +----------------------------------------------+     +----------------------------------------------+             |
|                                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+

Abbreviations:
- ASG: Auto Scaling Group
- NAT: Network Address Translation
- CDN: Content Delivery Network
```
